I_Feel_Great/I_Feel_Great_Xamshell_App/I_Feel_Great_Xamshell_App/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="I_Feel_Great_Xamshell_App.Views.ResultsPage">
    <ContentPage.Content>
        <StackLayout>
            
            <Label x:Name="StatusLabel"
                Text="Loading results ..."
                TextColor="Black"
                FontSize="15"
                Padding="10,20,10,20"
                HorizontalOptions="CenterAndExpand" 
                />

            <microcharts:ChartView x:Name="chartViewBar" HeightRequest="250" />
            
            <Label x:Name="ResultsLabel"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="20"
                Padding="10,20,10,40"
                HorizontalOptions="CenterAndExpand" 
                />
            
            <Button Text="Return" 
                    Clicked="ReturnButton_Clicked"
                    BorderRadius="25"
                    BorderWidth="3"
                    BorderColor="#ffb300"
                    FontSize="17"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="20,0,20,20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Turquoise" Offset="0.1" />
                        <GradientStop Color="#ffb300" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>